<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gameX</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <img width="100"  src="assets/images/gameX-logo.jpg" alt="">
        <h2 class="brand">gameX</h2>
        <div class="register">
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </div>
    </header>

   <div class="container">
    <aside>

    </aside>
    <main>
        
    </main>
   </div>
</body>
</html>